<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>Rust Packages Crates Mod Notes - zhimoe</title>
    <meta name="keywords" content="读书,代码,架构,JVM,Java,Scala,Python,Clojure,Rust">
    
    <meta property="og:title" content="Rust Packages Crates Mod Notes">
    <meta property="og:site_name" content="zhimoe">
    <meta property="og:image" content="/img/avatar.png"> 
    <meta name="title" content="Rust Packages Crates Mod Notes - zhimoe" />
    <meta name="description" content="编程是一门手艺"> 
    <link rel="shortcut icon" href="https://zhimoe.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://zhimoe.github.io/img/avatar.png" />
    <link rel="apple-touch-icon-precomposed" href="https://zhimoe.github.io/img/avatar.png" />
    <link href="https://cdn.jsdelivr.net/npm/typeface-alegreya-sans@1.1.13/index.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/typeface-merriweather@0.0.72/index.min.css" rel="stylesheet" type="text/css" />    
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/fancybox@2.1.5/dist/css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://zhimoe.github.io"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhimoe</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">the craft of programming</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://zhimoe.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhimoe.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhimoe.github.io/categories/%E7%BC%96%E7%A8%8B/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />编程
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhimoe.github.io/categories/%E7%BF%BB%E8%AF%91/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />翻译
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhimoe.github.io/categories/%E9%A1%B9%E7%9B%AE/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-bathtub"></i> <br />项目
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhimoe.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://zhimoe.github.io/post/rust-packages-crates-mod/" itemprop="url">
        Rust Packages Crates Mod Notes
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2020-01-12">
    2020-01-12
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://zhimoe.github.io/categories/%E7%BC%96%E7%A8%8B" itemprop="url" rel="index">
        <span itemprop="name">编程</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">929 字 ~2分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>初学rust对于项目的package和crate的关系,module和文件的关系有点理不清.做了一点笔记.</p>
<h2 id="packages-crates-and-modules">packages, crates and modules</h2>
<p>A Cargo.toml is a package. and must have a package name, like</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[package]
name = <span style="color:#a31515">&#34;actix-web&#34;</span>
</code></pre></div><p>A package(project) contains one or more crates;</p>
<p>A package CAN contain as many binary crates as you’d like, but it must contain at least one crate (either library or binary);
use src/main.rs, will build to package-name binary, or use src/bin/b1.rs,src/bin/b2.rs, wil get 2 binaries: b1,b2.</p>
<p>A package must contain zero or one(0或者1个) library crates, and no more.</p>
<p>by convention, package-name is use <code>-</code> (dash,can be <code>_</code>), but lib_name must use <code>_</code> (underscores, can not be <code>-</code>);</p>
<p>cargo will auto replace the <code>-</code> with <code>_</code> in package-name to name the  default library crate(lib.rs in src root). Also you can name it in [lib]:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[lib]
name = <span style="color:#a31515">&#34;actix_web&#34;</span>
path = <span style="color:#a31515">&#34;src/lib.rs&#34;</span>


<span style="color:#008000"># also you can rename the binary:</span>
<span style="color:#008000"># it use [[]], array in toml</span>
[[bin]]
name = <span style="color:#a31515">&#34;my-cool-binary&#34;</span>
path = <span style="color:#a31515">&#34;src/my-cool-binary.rs&#34;</span>
</code></pre></div><p>one package(project) can only have one library crate, when the lib continues to get bigger, you want to split up the lib into multiple packages.
cargo introduce you with workspace.</p>
<blockquote>
<p>A workspace is a set of packages that share the same Cargo.lock and output directory.</p>
</blockquote>
<p>here is the actix-web package Cargo.toml file:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[workspace]
members = [
  <span style="color:#a31515">&#34;.&#34;</span>,
  <span style="color:#a31515">&#34;awc&#34;</span>,
  <span style="color:#a31515">&#34;actix-http&#34;</span>,
  <span style="color:#a31515">&#34;actix-cors&#34;</span>,
  <span style="color:#a31515">&#34;actix-files&#34;</span>,
  <span style="color:#a31515">&#34;actix-framed&#34;</span>,
  <span style="color:#a31515">&#34;actix-session&#34;</span>,
  <span style="color:#a31515">&#34;actix-identity&#34;</span>,
  <span style="color:#a31515">&#34;actix-multipart&#34;</span>,
  <span style="color:#a31515">&#34;actix-web-actors&#34;</span>,
  <span style="color:#a31515">&#34;actix-web-codegen&#34;</span>,
  <span style="color:#a31515">&#34;test-server&#34;</span>,
]
<span style="color:#008000"># awc,actix-http... all are packages that contains their own Cargo.toml and src/lib.rs; </span>
</code></pre></div><p>A crate is a compilation unit in Rust.</p>
<p>Whenever rustc some_file.rs is called, some_file.rs is treated as the crate file.
If some_file.rs has mod declarations in it, then the contents of the module files would be inserted
in places where mod declarations in the crate file are found, before running the compiler it.
In other words, modules do not get compiled individually, only crates get compiled.</p>
<p><code>mod mod_name {}</code> defines a mod.</p>
<p><code>mod mod_name; </code> cargo will look for mod_name.rs or mod_name/mod.rs and insert the content to current file.</p>
<p>by default the mod is private; but nested mod is allowed to use any code in super mod;</p>
<p><code>self</code> and <code>super</code> is to ref the current mod and super mod;</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#00f">fn</span> main(){
<span style="color:#008000">// absolute path
</span><span style="color:#008000"></span><span style="color:#00f">crate</span>::music::popular::play();
          
<span style="color:#008000">// relative path
</span><span style="color:#008000"></span>music::popular::play();
}
</code></pre></div><p>the Structs members is all private by default even struct name is pub;</p>
<p>the Enums members is all public by default if the name is pub;</p>
<h2 id="use-keyword">use keyword</h2>
<p>the <code>use</code> keyword brings path(crate mod path) into scope;</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#008000">//bring a module into scope with `use` and a relative path need start `self`:
</span><span style="color:#008000"></span><span style="color:#00f">use</span> self::music::popular;
<span style="color:#a31515">//!!!the self:: is no needed in rust 2018+
</span><span style="color:#a31515"></span>
<span style="color:#008000">//use the absolute path
</span><span style="color:#008000"></span><span style="color:#00f">use</span> <span style="color:#00f">crate</span>::music::popular;

<span style="color:#008000">//make the path to public
</span><span style="color:#008000"></span><span style="color:#00f">pub</span> <span style="color:#00f">use</span> <span style="color:#00f">crate</span>::music::popular;

<span style="color:#008000">//use
</span><span style="color:#008000"></span><span style="color:#00f">use</span> std::{cmp::Ordering,io};
<span style="color:#00f">use</span> std::{self,Write};
</code></pre></div><h2 id="split-up-mod-into-files">split up mod into files</h2>
<ol>
<li>the mod can be defined in mod_name.rs or mod_name/mod.rs. and nested mod can be in mod_name/nested_mod.rs.</li>
<li>you can ref the nested_mod by use <code>mod nested_mod;</code> in mod_name.rs;</li>
</ol>
<h2 id="summary">summary</h2>
<ol>
<li>
<p>简单粗暴的理解,一个项目 == 一个package, 一个package可以包含多个crate.</p>
</li>
<li>
<p>crate是Cargo的编译单元,也是Cargo.toml中<code>[dependencies]</code>的依赖单元.</p>
</li>
<li>
<p>一个package只能包含一个lib crate(<code>src/lib.rs</code>),但是可以在<code>src/main.rs</code>或者<code>src/bin/*.rs</code>下面包含任意多个bin crate;</p>
</li>
<li>
<p>对于复杂项目,可以通过cargo的<code>[workspace]</code>管理多个crate,这样可以实现一个<code>Cargo.toml</code>管理/构建多个lib crate.</p>
</li>
<li>
<p>mod是rust中代码的组织最小单元. <code>mod mod_name {}</code> 是定义一个mod;<code>mod mod_name; </code> 表示将<code>mod_name.rs</code>或者<code>mod_name/mod.rs</code>中的内容插入到当前文件当前位置,并且插入内容被包含在<code>mod mod_name</code>中.</p>
</li>
<li>
<p>crate内部的mod引用使用<code>self::</code>开头,引用外部crate则使用<code>crate::</code>开头.</p>
</li>
</ol>
    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://zhimoe.github.io/tags/code" rel="tag" title="code">#code#</a>
    
    <a href="https://zhimoe.github.io/tags/rust" rel="tag" title="rust">#rust#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://zhimoe.github.io/post/highlights-in-scala-for-impatient-2nd/" rel="next" title="Highlights in Scala for Impatient 2nd">
        <i class="fa fa-chevron-left"></i> Highlights in Scala for Impatient 2nd
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://zhimoe.github.io/post/git-useful-tips/" rel="prev" title="git 常用命令备忘录">
        git 常用命令备忘录 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     
<div id="disqus_thread"></div>
<script>


var disqus_config = function () {
  this.page.url = "https://zhimoe.github.io/post/rust-packages-crates-mod/";  
  this.page.identifier = "https://zhimoe.github.io/post/rust-packages-crates-mod/"; 
};

(function() { 
  var d = document, s = d.createElement('script');
  s.src = 'https://zhimoe.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                            

    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://zhimoe.github.io/img/avatar.png"
        alt="zhimoe" />
    <p class="site-author-name" itemprop="name">zhimoe</p>
    <p class="site-description motion-element" itemprop="description"> 
        the craft of programming</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://zhimoe.github.io/post/">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://zhimoe.github.io/categories/">      
         
        <span class="site-state-item-count">4</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://zhimoe.github.io/tags/">
         
        <span class="site-state-item-count">34</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/zhimoe/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://twitter.com/_zhimoe" target="_blank" title="twitter">
            <i class="fa fa-fw fa-twitter"></i>
            twitter
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://www.zhihu.com/question/21142149/answer/52383396" target="_blank" title="知乎">
            <i class="fa fa-fw fa-globe"></i>
            知乎
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=55k6ne41ev6&amp;m=0&amp;c=03a89e&amp;cr1=b22222&amp;f=calibri&amp;l=33" async="async"></script>
</div>




    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li><a href="#packages-crates-and-modules">packages, crates and modules</a></li>
    <li><a href="#use-keyword">use keyword</a></li>
    <li><a href="#split-up-mod-into-files">split up mod into files</a></li>
    <li><a href="#summary">summary</a></li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2017 - 2021</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">zhimoe</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.69.2</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/zhimoe/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js"></script> 
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery_lazyload@1.9.3/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="https://libs.jshub.com/velocity/1.2.3/velocity.min.js"></script>
<script type="text/javascript" src="https://libs.jshub.com/velocity/1.2.3/velocity.ui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/ua-parser-js@0.7.21/dist/ua-parser.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/fancybox@2.1.5/dist/css/jquery.fancybox.css"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/utils.js"></script> 
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/motion.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/affix.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/scrollspy.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/post-details.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/toc.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/bootstrap.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdn.jsdelivr.net/npm/mathjax@2.7.5/config/TeX-AMS-MML_HTMLorMML.js' async></script>
</body>
</html>