<!doctype html><html lang=zh><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>使用 travis 自动发布 markdown 到博客 - 新街记事</title>
<meta property="og:title" content="使用 travis 自动发布 markdown 到博客 - 新街记事"><meta name=twitter:card content="summary"><meta property="description" content="如何使用 github pages 和 github actions 构建静态个人博客站点
[&amp;hellip;] 更新：github 开放 action 功能后，travis-ci 已经没有必要了，目前博客使用 zhimoe 仓库管理源码，使用 action 编译后将 public 目录同步到 zhimoe.github.io 仓库的 gh-pages 分支。
注意，由于使用了 jsdelivr  &amp;hellip;"><meta property="og:description" content="如何使用 github pages 和 github actions 构建静态个人博客站点
[&amp;hellip;] 更新：github 开放 action 功能后，travis-ci 已经没有必要了，目前博客使用 zhimoe 仓库管理源码，使用 action 编译后将 public 目录同步到 zhimoe.github.io 仓库的 gh-pages 分支。
注意，由于使用了 jsdelivr  &amp;hellip;"><link rel=stylesheet href=../../css/style.css><link rel=stylesheet href=../../css/fonts.css><link rel=stylesheet href=../../css/custom.css><link rel=icon type=image/png href=../../img/logo.png><link rel=apple-touch-icon href=../../img/logo.png><link rel=apple-touch-icon-precomposed href=../../img/logo.png></head><body class="single post"><div class=crop-h></div><div class=crop-v></div><div class=crop-c></div><nav class="nav-top small"><div class=logo><a href=../../>新街记事</a></div><div class=menu><span class=active><a href=../../post/>博客</a></span>
<span><a href=../../categories/%E7%BC%96%E7%A8%8B/>编程</a></span>
<span><a href=../../categories/%E7%BF%BB%E8%AF%91/>翻译</a></span>
<span><a href=../../categories/%E9%9A%8F%E6%83%B3/>随想</a></span>
<span><a href=../../search/>搜索</a></span></div></nav><div class=article-meta><h1 class=title>使用 travis 自动发布 markdown 到博客</h1><h3 class=meta-line><span><span class=date>2019-03-30</span>
</span><span class=term><a href=../../categories/%E7%BC%96%E7%A8%8B/ class=term-cat>编程</a>
<a href=../../tags/code/ class=term-tag>#code </a><a href=../../tags/github/ class=term-tag>#github</a></span></h3></div><div class=main><nav id=TableOfContents><ul><li><a href=#update-at-2021>update at 2021</a></li><li><a href=#markdown-渲染设置>markdown 渲染设置</a></li><li><a href=#travis-ci-配置>travis-ci 配置</a></li></ul></nav><p>如何使用 github pages 和 github actions 构建静态个人博客站点</p><h3 id=update-at-2021>update at 2021</h3><p>更新：github 开放 action 功能后，travis-ci 已经没有必要了，目前博客使用 zhimoe 仓库管理源码，使用 action 编译后将 public 目录同步到 zhimoe.github.io 仓库的 gh-pages 分支。<br>注意，由于使用了 jsdelivr 的 cdn 功能，切换分支后 theme 的相关静态文件的 path 也要修改。</p><p>github 给个人和组织免费提供 github pages 功能。就是说如果有个 repo 的名字为 zhimoe.github.io (zhimoe 为你的 github username), 那么这个 repo 里面的 master 或者 gh-pages 分支的内容如果存在 index.html, 那么其他人可以通过 <a href=https://zhimoe.github.io>https://zhimoe.github.io</a> 访问这个站点。</p><p>借助于一些 static gen 工具，你可以将你的 markdown 转换为一个静态网站 (html,js,css). 然后把静态网站的内容上传到刚说的 repo 中，就有一个自己的博客站点了。static gen 工具非常多，github 推荐的是<a href=https://www.staticgen.com/>Jekyll(ruby)</a>, 主流的还有 hexo(js) 和 hugo(go)。hexo 因为是基于 js 的，所以高质量的主题多 (因为做主题是需要 js,css 技能), hugo 的编译快些，但是好看的主题不多。高质量的主题除了美观可能还需要考虑移动端 (responsive),评论，访问统计等各种功能。每个 gen 工具都有自己的主题站点。hugo 的主题在这里找：<a href=https://themes.gohugo.io/>hugo themes</a>.</p><p>制作 github pages 站点的一般做法是把代码 (放图片和 markdown) 放在 master 分支，static gen 编译后的 (html,js,css,image) 内容放在 gh-pages 分支。然后在 settings 里面设置。这样就可以得到一个站点了。这么做有个缺点，就是 markdown 文件会被别人整个下载过去，之前就遇到过一次。正好 github 现在有 3 个免费私有仓库。所以我把源码放在私有仓库 zhimoe.github.io.src 里面，而编译后的内容发布的 <a href=https://zhimoe.github.io>https://zhimoe.github.io</a>上面去.</p><p>自动编译发布这个过程就是持续集成 (continue integration,CI) 了，即我提交一个 markdown 文件，我的主页会自动看到这篇文章，不需要我在本地编译再提交编译结果文件。<a href=travis-ci.com>travis-ci</a> 提供了免费的 github CI 服务。使用 github 账号登录就会有提示操作。这里勾选私有仓库 zhimoe.github.io.src, 然后在项目里面添加.travis.yml 文件告诉 travis 如何编译和发布内容到个人站点。</p><h3 id=markdown-渲染设置>markdown 渲染设置</h3><p>hugo 使用 BlackFriday 渲染 markdown 文件，默认的设置有几个过于严格：</p><ul><li>没有硬换行，需要使用<code>\</code>来表示换行</li><li>标题和<code>#</code>之间必须有空格</li><li>代码块前面必须有空行</li></ul><p>在 config.toml 可以修改这些配置：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#177500># markdown 解析引擎 blackfriday 配置，</span>
</span></span><span style=display:flex><span><span style=color:#177500># extensions :  noEmptyLineBeforeBlock-代码块前面无需空行，hardLineBreak-换行无需使用 backslash</span>
</span></span><span style=display:flex><span><span style=color:#177500># extensionsmask spaceHeaders-标题之间无需空格</span>
</span></span><span style=display:flex><span>[<span style=color:#000>blackfriday</span>]
</span></span><span style=display:flex><span>  <span style=color:#000>angledQuotes</span> = <span style=color:#a90d91>true</span>
</span></span><span style=display:flex><span>  <span style=color:#000>extensions</span> = [<span style=color:#c41a16>&#34;hardLineBreak&#34;</span>,<span style=color:#c41a16>&#34;noEmptyLineBeforeBlock&#34;</span>]
</span></span><span style=display:flex><span>  <span style=color:#000>extensionsmask</span> = [<span style=color:#c41a16>&#34;spaceHeaders&#34;</span>]
</span></span><span style=display:flex><span>  <span style=color:#000>fractions</span> = <span style=color:#a90d91>false</span>
</span></span><span style=display:flex><span>  <span style=color:#000>plainIDAnchors</span> = <span style=color:#a90d91>true</span>
</span></span></code></pre></div><h3 id=travis-ci-配置>travis-ci 配置</h3><p>就是从一个私有的源码仓库编译，然后将编译后的文件强制覆盖到个人主页 (即 username.github.io 这个仓库) 的仓库中。具体的配置就不说了，注意是需要一个 github 的 personal-access-key. 下面是.travis.yml 内容：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#000>dist</span>: <span style=color:#1c01ce>xenial</span>
</span></span><span style=display:flex><span><span style=color:#000>language</span>: <span style=color:#1c01ce>python</span>
</span></span><span style=display:flex><span><span style=color:#000>python</span>: <span style=color:#1c01ce>3.7</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#177500># Handle git submodules yourself</span>
</span></span><span style=display:flex><span><span style=color:#000>git</span>:
</span></span><span style=display:flex><span>    <span style=color:#000>submodules</span>: <span style=color:#a90d91>false</span>
</span></span><span style=display:flex><span><span style=color:#177500># Use sed to replace the SSH URL with the public URL, then initialize submodules</span>
</span></span><span style=display:flex><span><span style=color:#000>before_install</span>:
</span></span><span style=display:flex><span>  - <span style=color:#1c01ce>sudo apt update -qq</span>
</span></span><span style=display:flex><span>  - <span style=color:#1c01ce>sudo apt -yq install apt-transport-https</span>
</span></span><span style=display:flex><span>  - <span style=color:#1c01ce>echo -e &#34;Host github.com\n\tStrictHostKeyChecking no\n&#34; &gt;&gt; ~/.ssh/config</span>
</span></span><span style=display:flex><span>  - <span style=color:#1c01ce>git config --global user.email ${GITHUB_EMAIL}</span>
</span></span><span style=display:flex><span>  - <span style=color:#1c01ce>git config --global user.name ${GITHUB_USERNAME}</span>
</span></span><span style=display:flex><span>  - <span style=color:#1c01ce>sed -i &#39;s/git@github.com:/https:\/\/github.com\//&#39; .gitmodules</span>
</span></span><span style=display:flex><span>  - <span style=color:#1c01ce>git submodule update --init --recursive</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#000>install</span>:
</span></span><span style=display:flex><span>  <span style=color:#177500># install latest hugo release version</span>
</span></span><span style=display:flex><span>  <span style=color:#177500># - wget -qO- https://api.github.com/repos/gohugoio/hugo/releases/latest | sed -r -n &#39;/browser_download_url/{/Linux-64bit.deb/{s@[^:]*:[[:space:]]*&#34;([^&#34;]*)&#34;.*@\1@g;p;q}}&#39; | xargs wget</span>
</span></span><span style=display:flex><span>  <span style=color:#177500># use local hugo pkg for speed</span>
</span></span><span style=display:flex><span>  - <span style=color:#1c01ce>sudo dpkg -i hugo*.deb</span>
</span></span><span style=display:flex><span>  - <span style=color:#1c01ce>rm -rf public 2&gt; /dev/null</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#177500># compile src to dist</span>
</span></span><span style=display:flex><span><span style=color:#000>script</span>:
</span></span><span style=display:flex><span>  - <span style=color:#1c01ce>hugo -d ./dist/</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#000>after_success</span>:
</span></span><span style=display:flex><span>  - <span style=color:#1c01ce>git clone https://zhimoe:${GITHUB_TOKEN}@github.com/zhimoe/zhimoe.github.io.git</span>
</span></span><span style=display:flex><span>  - <span style=color:#1c01ce>cd zhimoe.github.io </span>
</span></span><span style=display:flex><span>  - <span style=color:#1c01ce>git rm -rf . &amp;&amp; git clean -fxd </span>
</span></span><span style=display:flex><span>  - <span style=color:#1c01ce>mv -v ../dist/* .</span>
</span></span><span style=display:flex><span>  - <span style=color:#1c01ce>git add .</span>
</span></span><span style=display:flex><span>  - <span style=color:#1c01ce>git commit -m &#34;update site&#34;</span>
</span></span><span style=display:flex><span>  - <span style=color:#1c01ce>git remote set-url origin https://zhimoe:${GITHUB_TOKEN}@github.com/zhimoe/zhimoe.github.io.git</span>
</span></span><span style=display:flex><span>  - <span style=color:#1c01ce>git remote -v</span>
</span></span><span style=display:flex><span>  - <span style=color:#1c01ce>git push -q -f</span>
</span></span></code></pre></div><p>要点：</p><ul><li>在项目的源码中放了 hugo 的 deb 安装包，省去下载的过程</li><li>主题以 submodules 放在 themes 目录中，所以编译前一定要<code>git submodule update --init --recursive</code>更新主题到本地。</li><li>目标 repo 的远程仓库一定要在 push 前重新设置：<code>git remote set-url origin xxx</code></li></ul><nav class="post-nav fullwidth"><span>&larr; <a href=../../post/scala-implicit/>Scala 2 Implicit</a></span>
<span class=post-nav-next><a href=../../post/wsl-docker-environment/>wsl-docker-environment</a> &rarr;</span></nav></div><footer class=small><script src=//cdn.jsdelivr.net/npm/@xiee/utils/js/fix-toc.min.js defer></script><link rel=stylesheet href=//cdn.jsdelivr.net/gh/rstudio/markdown/inst/resources/prism-xcode.css><script src=//cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js defer></script><script src=//cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js defer></script><script src=//cdn.jsdelivr.net/npm/@xiee/utils/js/copy-button.min.js defer></script><link rel=stylesheet href=//cdn.jsdelivr.net/npm/@xiee/utils/css/copy-button.min.css><script src=//cdn.jsdelivr.net/npm/@xiee/utils/js/key-buttons.min.js defer></script><link rel=stylesheet href=//cdn.jsdelivr.net/npm/@xiee/utils/css/key-buttons.min.css><script src=//cdn.jsdelivr.net/npm/@xiee/utils/js/heading-anchor.min.js defer></script><script src=//cdn.jsdelivr.net/npm/@xiee/utils/js/external-link.min.js defer></script><script src=//cdn.jsdelivr.net/npm/@xiee/utils/js/fullwidth.min.js defer></script><hr><p class=nav-bottom><span><a href=https://zhi.moe>xdh</a> © 2024</span>
<span class=menu-bottom><a href=../../categories/>分类</a> <a href=../../tags/>标签</a>
<a href=../../post/index.xml type=application/rss+xml title="RSS feed">订阅</a>
<a href=#>回到顶部</a></span></p></footer></body></html>