<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>Java-注解和注解处理器 - zhi.moe</title>
    <meta name="keywords" content="读书,代码,架构,JVM,Java,Scala,Python,Clojure,Rust">
    
    <meta property="og:title" content="Java-注解和注解处理器">
    <meta property="og:site_name" content="zhi.moe">
    <meta property="og:image" content="/img/avatar.png"> 
    <meta name="title" content="Java-注解和注解处理器 - zhi.moe" />
    <meta name="description" content="编程是一门手艺"> 
    <link rel="shortcut icon" href="https://zhimoe.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://zhimoe.github.io/img/avatar.png" />
    <link rel="apple-touch-icon-precomposed" href="https://zhimoe.github.io/img/avatar.png" />
    <link href="https://cdn.jsdelivr.net/npm/typeface-alegreya-sans@1.1.13/index.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/typeface-merriweather@0.0.72/index.min.css" rel="stylesheet" type="text/css" />    
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/fancybox@2.1.5/dist/css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://zhimoe.github.io"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhi.moe</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">the craft of programming</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://zhimoe.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhimoe.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhimoe.github.io/categories/%E7%BC%96%E7%A8%8B/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />编程
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhimoe.github.io/categories/%E7%BF%BB%E8%AF%91/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />翻译
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhimoe.github.io/categories/%E6%80%9D%E8%80%83/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-bathtub"></i> <br />思考
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhimoe.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://zhimoe.github.io/post/java-%E6%B3%A8%E8%A7%A3%E5%92%8C%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8/" itemprop="url">
        Java-注解和注解处理器
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2016-01-01">
    2016-01-01
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://zhimoe.github.io/categories/%E7%BC%96%E7%A8%8B" itemprop="url" rel="index">
        <span itemprop="name">编程</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">2207 字 ~5分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h3 id="注解处理">注解处理</h3>
<p>注解是jdk1.5出现的,但是自定义处理注解的功能是1.6才有的.Element等关于注解源码抽象的支持类都是1.6出现的.
关于注解的定义就不说了,主要说说注解处理
本文根据以下资料并进行部分修改：
<a href="http://www.angelikalanger.com/Conferences/Slides/JavaAnnotationProcessing-JSpring-2008.pdf">JavaAnnotationProcessing</a></p>
<h3 id="基本知识">基本知识</h3>
<p>annotation processing integrated into javac compiler</p>
<p>– since Java 6.0; known as <code>pluggable annotation processing</code><br>
– compiler automatically searches for annotation processors<br>
– unless disabled with <code>-proc:none </code>option for javac<br>
– processors can be specified explicitly with <code>-processor </code> option for javac or <code>-cp processor.jar</code>,processor.jar include /META-INF/service/javax.annotation.processing.Processor file and your processor decalared in file;</p>
<p>implement a processor class<br>
– must implement <code>Processor</code> interface<br>
– typically derived from <code>AbstractProcessor</code><br>
– new package javax.annotation.processing</p>
<p>同时自定义注解处理器需要指定注解选项：  specify supported annotation + options</p>
<p>– by means of annotations:
@SupportedAnnotationTypes
@SupportedOptions
@SupportedSourceVersion</p>
<p>编译器编译源码是会有很多轮(round)：</p>
<p>1st round：编译器得到所有的注解-获取所有的注解处理器-进行match并process,如果匹配的处理器中process方法的返回值是<code>true</code>,表示该注解被 claim,不再查询其他处理器.如果是<code>false</code>,接着查询匹配处理器处理,所以注解处理器在META-INF/services/javax.annotation.processing.Processor声明顺序是有关系的&ndash; 所有的注解都被claim后,注解处理完成.</p>
<p>如果注解处理器产生新的java文件,那么新的一轮处理开始,前面被调用的那些处理器又被调用,直到没有java文件产生.</p>
<p>最后一轮又要调用一遍所有处理器,完成他们的各自工作.</p>
<p>最最后,编译器编译源码和注解处理器生成的源码.</p>
<p>还有一个很重要的类AbstractProcessor： 有一个引用processingEnv <br>
提供了两个重要工具类：<br>
– <code>Filer</code> for creation of new source, class, or auxiliary files<br>
– <code>Messager </code> to report errors, warnings, and other notices</p>
<p>此外，一个产生java文件的重要方法：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">FileObject sourceFile
	= processingEnv.getFiler().createSourceFile(beanClassName);

process() method takes 2 arguments:

Set&lt;? <span style="color:#00f">extends</span> TypeElement&gt; annotations  
<span style="">–</span> the annotation types requested to be processed  
<span style="">–</span> subset of the supported annotations  

RoundEnvironment roundenv  
<span style="">–</span> environment <span style="color:#00f">for</span> information about the current and prior round  
<span style="">–</span> supplies elements annotated with a given annotation or all root elements in the source  

</code></pre></div><p>一个自定义的注解处理器格式如下：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">@SupportedAnnotationTypes({<span style="color:#a31515">&#34;Property&#34;</span>})
@SupportedSourceVersion(SourceVersion.RELEASE_6)
<span style="color:#00f">public</span> <span style="color:#00f">class</span> <span style="color:#2b91af">PropertyAnnotationProcessor</span> <span style="color:#00f">extends</span> AbstractProcessor {
    <span style="color:#00f">public</span> <span style="color:#2b91af">boolean</span> process(Set&lt;? <span style="color:#00f">extends</span> TypeElement&gt; annotations, RoundEnvironment env) {
        process the source file elements using the mirror API
    }
}

</code></pre></div><p>jdk1.6 对注解的处理支持建立在对源码的抽象,Element是<code>javax.lang.model.*</code>中定义的,各种Element是对源码抽象数据结构,如：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00f">package</span> com.example;	    <span style="color:#008000">// PackageElement
</span><span style="color:#008000"></span><span style="color:#00f">public</span> <span style="color:#00f">class</span> <span style="color:#2b91af">Foo</span> {		    <span style="color:#008000">// TypeElement
</span><span style="color:#008000"></span>    <span style="color:#00f">private</span> <span style="color:#2b91af">int</span> a;          <span style="color:#008000">// VariableElement
</span><span style="color:#008000"></span>    <span style="color:#00f">private</span> Foo other;      <span style="color:#008000">// VariableElement
</span><span style="color:#008000"></span>    <span style="color:#00f">public</span> Foo () {}        <span style="color:#008000">// ExecuteableElement
</span><span style="color:#008000"></span>
}

</code></pre></div><p>TypeElement不能提供父类的信息,如果需要这些信息,需要从Element中得到TypeMirror.TypeMirror::element.asType()</p>
<h3 id="实例">实例：</h3>
<p>动手写注解处理器：3个类,一个定义注解Comparator.java,一个使用注解的类Name.java,一个处理注解MyProcessor.java.<br>
我将定义一个注解@Comparator,使用在方法上,被注释的方法能够返回一个Comparator.<br>
一个注解处理器,解析所有被注释的方法,为每一个方法产生一个Comparator类.</p>
<p>！！！注意,这里的内容和连接中资料的已经不一样了,资料里给的process方法并不能产生比较器类.</p>
<p>给出注解定义前看看注解怎么使用：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#008000">// ./Name.java  
</span><span style="color:#008000">// ./  表示当前命令行文件夹,后面所有的javc命令都以这个文件夹为准
</span><span style="color:#008000"></span><span style="color:#00f">package</span> java.interview.annotation;

<span style="color:#00f">public</span> <span style="color:#00f">class</span> <span style="color:#2b91af">Name</span> {

	<span style="color:#00f">private</span> <span style="color:#00f">final</span> String first;
	<span style="color:#00f">private</span> <span style="color:#00f">final</span> String last;

	<span style="color:#00f">public</span> Name(String f, String l) {
		first = f;
		last = l;
	}

	@Comparator(<span style="color:#a31515">&#34;NameByFirstNameComparator&#34;</span>)
	<span style="color:#00f">public</span> <span style="color:#2b91af">int</span> compareToByFirstName(Name other) {
		<span style="color:#00f">if</span> (<span style="color:#00f">this</span> == other)
			<span style="color:#00f">return</span> 0;
		<span style="color:#2b91af">int</span> result;
		<span style="color:#00f">if</span> ((result = <span style="color:#00f">this</span>.first.compareTo(other.first)) != 0)
			<span style="color:#00f">return</span> result;
		<span style="color:#00f">return</span> <span style="color:#00f">this</span>.last.compareTo(other.last);
	}
}

</code></pre></div><p>其中被注解注释的方法将产生一个NameByFirstNameComparator.java文件：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#008000">// ./angus/initerview/annotation/NameByFirstNameComparator.java
</span><span style="color:#008000"></span>
<span style="color:#00f">public</span> <span style="color:#00f">class</span> <span style="color:#2b91af">NameByFirstNameComparator</span> <span style="color:#00f">implements</span> java.util.Comparator&lt;Name&gt; {
	<span style="color:#00f">public</span> <span style="color:#2b91af">int</span> compare(Name o1, Name o2) {
		<span style="color:#00f">return</span> o1.compareToByFirstName(o2);
	}

	<span style="color:#00f">public</span> <span style="color:#2b91af">boolean</span> equals(Object other) {
		<span style="color:#00f">return</span> <span style="color:#00f">this</span>.getClass() == other.getClass();
	}
}

</code></pre></div><p>我们定义注解：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#008000">// ./Comparator.java 
</span><span style="color:#008000"></span><span style="color:#00f">package</span> angus.interview.annotation;

<span style="color:#00f">import</span> java.lang.annotation.Documented;
<span style="color:#00f">import</span> java.lang.annotation.ElementType;
<span style="color:#00f">import</span> java.lang.annotation.Retention;
<span style="color:#00f">import</span> java.lang.annotation.RetentionPolicy;
<span style="color:#00f">import</span> java.lang.annotation.Target;

@Documented
@Target(ElementType.METHOD)
@Retention(RetentionPolicy.SOURCE)
<span style="color:#00f">public</span> @interface Comparator {
	String value();

}

</code></pre></div><p>接下来定义我们的注解处理器,有详细注解,特别注意generate源码中的空格和分号不要弄丢了：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00f">package</span> angus.interview.annotation;

<span style="color:#00f">import</span> java.io.IOException;
<span style="color:#00f">import</span> java.io.PrintWriter;
<span style="color:#00f">import</span> java.util.Set;

<span style="color:#00f">import</span> javax.annotation.processing.AbstractProcessor;
<span style="color:#00f">import</span> javax.annotation.processing.RoundEnvironment;
<span style="color:#00f">import</span> javax.annotation.processing.SupportedAnnotationTypes;
<span style="color:#00f">import</span> javax.annotation.processing.SupportedSourceVersion;
<span style="color:#00f">import</span> javax.lang.model.SourceVersion;
<span style="color:#00f">import</span> javax.lang.model.element.Element;
<span style="color:#00f">import</span> javax.lang.model.element.ExecutableElement;
<span style="color:#00f">import</span> javax.lang.model.element.TypeElement;
<span style="color:#00f">import</span> javax.lang.model.type.PrimitiveType;
<span style="color:#00f">import</span> javax.lang.model.type.TypeKind;
<span style="color:#00f">import</span> javax.lang.model.type.TypeMirror;
<span style="color:#00f">import</span> javax.tools.Diagnostic;
<span style="color:#00f">import</span> javax.tools.FileObject;

@SupportedAnnotationTypes({ <span style="color:#a31515">&#34;angus.interview.annotation.Comparator&#34;</span> })
@SupportedSourceVersion(SourceVersion.RELEASE_8)
<span style="color:#00f">public</span> <span style="color:#00f">class</span> <span style="color:#2b91af">MyProcessor</span> <span style="color:#00f">extends</span> AbstractProcessor {

	@Override
	<span style="color:#00f">public</span> <span style="color:#2b91af">boolean</span> process(Set&lt;? <span style="color:#00f">extends</span> TypeElement&gt; annotations, RoundEnvironment roundEnv) {
		
		
		<span style="color:#00f">for</span>( <span style="color:#00f">final</span> Element element: roundEnv.getElementsAnnotatedWith( Comparator.class ) ) {
			<span style="color:#00f">if</span>(element <span style="color:#00f">instanceof</span> ExecutableElement){
				ExecutableElement m = (ExecutableElement) element;
				TypeElement className = (TypeElement)m.getEnclosingElement();
				Comparator a = m.getAnnotation(Comparator.class);
				<span style="color:#00f">if</span> (a != <span style="color:#00f">null</span>) {

					TypeMirror returnType = m.getReturnType();

					<span style="color:#00f">if</span> (!(returnType <span style="color:#00f">instanceof</span> PrimitiveType)
							|| ((PrimitiveType) returnType).getKind() != TypeKind.INT) {
						processingEnv.getMessager().printMessage(Diagnostic.Kind.ERROR,
								<span style="color:#a31515">&#34;@Comparator can only be applied to methods that return int&#34;</span>);
						<span style="color:#00f">continue</span>;
					}
					<span style="color:#008000">// prepare for java file generation
</span><span style="color:#008000"></span>					<span style="color:#008000">// t m a mean ?
</span><span style="color:#008000"></span>					String comparatorClassName = a.value();
					String comparetoMethodName = m.getSimpleName().toString();
					String theProcessedClassesName = className.getQualifiedName().toString();
					<span style="color:#00f">try</span> {
						writeComparatorFile(theProcessedClassesName, comparatorClassName, comparetoMethodName);
					} <span style="color:#00f">catch</span> (IOException e) {
						e.printStackTrace();
						
					}

				}
			}
			
		}

		<span style="color:#00f">return</span> <span style="color:#00f">true</span>;<span style="color:#008000">// claimed now,no need next processor
</span><span style="color:#008000"></span>	}

	<span style="color:#008000">/*
</span><span style="color:#008000">	 * 
</span><span style="color:#008000">	 * public class NameByFirstNameComparator implements java.util.Comparator&lt;Name&gt; { 
</span><span style="color:#008000">     *   public int compare(Name o1, Nameo2) { return o1.compareToByFirstName(o2); }
</span><span style="color:#008000">	 * 
</span><span style="color:#008000">	 *   public boolean equals(Object other) { return this.getClass() == other.getClass(); } }
</span><span style="color:#008000">	 */</span>

	<span style="color:#008000">//!!!careful with spaces and &#34;;&#34;!!!
</span><span style="color:#008000"></span>	<span style="color:#00f">private</span> <span style="color:#2b91af">void</span> writeComparatorFile(String fullClassName, String comparatorClassName, String compareToMethodName)
			<span style="color:#00f">throws</span> IOException {
		<span style="color:#2b91af">int</span> i = fullClassName.lastIndexOf(<span style="color:#a31515">&#34;.&#34;</span>);
		String packageName = fullClassName.substring(0, i);
		FileObject sourceFile = processingEnv.getFiler().createSourceFile(packageName + <span style="color:#a31515">&#34;.&#34;</span> + comparatorClassName);
		<span style="color:#00f">if</span> (sourceFile == <span style="color:#00f">null</span>) {
			System.out.println(<span style="color:#a31515">&#34;create source file failed&#34;</span>);
		}
		PrintWriter out = <span style="color:#00f">new</span> PrintWriter(sourceFile.openWriter());

		<span style="color:#00f">if</span> (i &gt; 0) {
			out.println(<span style="color:#a31515">&#34;package &#34;</span> + packageName + <span style="color:#a31515">&#34;;&#34;</span>);
		}
		String parametrizedType = fullClassName.substring(i + 1);<span style="color:#008000">//!!
</span><span style="color:#008000"></span>		out.println(
				<span style="color:#a31515">&#34;public class &#34;</span> + comparatorClassName + <span style="color:#a31515">&#34; implements java.util.Comparator&lt;&#34;</span> + parametrizedType + <span style="color:#a31515">&#34;&gt; {&#34;</span>);
		out.println();
		out.println(<span style="color:#a31515">&#34;public int compare( &#34;</span> + parametrizedType + <span style="color:#a31515">&#34; o1 , &#34;</span> + parametrizedType + <span style="color:#a31515">&#34; o2 ){&#34;</span>);
		out.println(<span style="color:#a31515">&#34;return o1.&#34;</span> + compareToMethodName + <span style="color:#a31515">&#34;(o2);&#34;</span>);
		out.println(<span style="color:#a31515">&#34;}&#34;</span>);
		
		out.println();
		out.println();
		out.println(<span style="color:#a31515">&#34;public boolean equals(Object other) {&#34;</span>);
		out.println(<span style="color:#a31515">&#34;return this.getClass() == other.getClass();&#34;</span>);
		out.println(<span style="color:#a31515">&#34;}&#34;</span>);

		out.println(<span style="color:#a31515">&#34;}&#34;</span>);

		out.close();
	}

}


</code></pre></div><h3 id="测试处理器">测试处理器</h3>
<p>两种方法,</p>
<p>一种是使用 -cp：</p>
<p>在项目的根目录中（pom.xml同级目录）新建META-INF文件夹,并在里面新建services文件夹,再在里面新建一个文件 javax.annotation.processing.Processor,并在该文件中注册我们的处理器,第一行写入：angus.interview.annotation.MyProcessor.
然后用eclipse将项目export得到一个jar包,jar必须包含target文件夹（处理器class文件）和META-INF文件夹（注册处理器）.这里将jar包命名为process.jar. 复制jar包到Name.java目录中,并在该目录打开终端,输入：</p>
<blockquote>
<p>javac -cp process.jar Name.java</p>
</blockquote>
<p>将会得到Name.class文件和一个angus文件夹,最里面是NameByFirstNameComparator.java和NameByFirstNameComparator.class.
打开NameByFirstNameComparator.java,发现内容和上面给出的一模一样.</p>
<p>第二种方法是使用-processor参数,但是还没搞懂MyProcessor.class应该放在哪里.暂时先到这.</p>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://zhimoe.github.io/tags/java" rel="tag" title="java">#java#</a>
    
    <a href="https://zhimoe.github.io/tags/code" rel="tag" title="code">#code#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://zhimoe.github.io/post/java-%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" rel="next" title="Java-动态代理">
        <i class="fa fa-chevron-left"></i> Java-动态代理
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://zhimoe.github.io/post/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E5%92%8C%E5%BA%8F%E5%88%97%E5%8C%96/" rel="prev" title="单例模式和序列化">
        单例模式和序列化 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     
<div id="disqus_thread"></div>
<script>


var disqus_config = function () {
  this.page.url = "https://zhimoe.github.io/post/java-%E6%B3%A8%E8%A7%A3%E5%92%8C%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8/";  
  this.page.identifier = "https://zhimoe.github.io/post/java-%E6%B3%A8%E8%A7%A3%E5%92%8C%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8/"; 
};

(function() { 
  var d = document, s = d.createElement('script');
  s.src = 'https://zhimoe.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                            

    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://zhimoe.github.io/img/avatar.png"
        alt="zhi.moe" />
    <p class="site-author-name" itemprop="name">zhi.moe</p>
    <p class="site-description motion-element" itemprop="description"> 
        the craft of programming</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://zhimoe.github.io/post/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://zhimoe.github.io/categories/">      
         
        <span class="site-state-item-count">4</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://zhimoe.github.io/tags/">
         
        <span class="site-state-item-count">24</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/zhimoe/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/boris-hsiung" target="_blank" title="知乎">
            <i class="fa fa-fw fa-globe"></i>
            知乎
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://twitter.com/_zhimoe" target="_blank" title="twitter">
            <i class="fa fa-fw fa-twitter"></i>
            twitter
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=55k6ne41ev6&amp;m=0&amp;c=03a89e&amp;cr1=b22222&amp;f=calibri&amp;l=33" async="async"></script>
</div>




    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#注解处理">注解处理</a></li>
        <li><a href="#基本知识">基本知识</a></li>
        <li><a href="#实例">实例：</a></li>
        <li><a href="#测试处理器">测试处理器</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2017 - 2021</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">zhi.moe</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.69.2</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/zhimoe/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js"></script> 
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery_lazyload@1.9.3/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="https://libs.jshub.com/velocity/1.2.3/velocity.min.js"></script>
<script type="text/javascript" src="https://libs.jshub.com/velocity/1.2.3/velocity.ui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/ua-parser-js@0.7.21/dist/ua-parser.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/fancybox@2.1.5/dist/css/jquery.fancybox.css"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/utils.js"></script> 
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/motion.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/affix.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/scrollspy.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/post-details.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/toc.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/bootstrap.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdn.jsdelivr.net/npm/mathjax@2.7.5/config/TeX-AMS-MML_HTMLorMML.js' async></script>
</body>
</html>