<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>Java-动态代理 - zhi.moe</title>
    <meta name="keywords" content="读书,代码,架构,JVM,Java,Scala,Python,Clojure,Rust">
    
    <meta property="og:title" content="Java-动态代理">
    <meta property="og:site_name" content="zhi.moe">
    <meta property="og:image" content="/img/avatar.png"> 
    <meta name="title" content="Java-动态代理 - zhi.moe" />
    <meta name="description" content="编程是一门手艺"> 
    <link rel="shortcut icon" href="https://zhimoe.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://zhimoe.github.io/img/avatar.png" />
    <link rel="apple-touch-icon-precomposed" href="https://zhimoe.github.io/img/avatar.png" />
    <link href="https://cdn.jsdelivr.net/npm/typeface-merriweather@0.0.72/index.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/fancybox@2.1.5/dist/css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://zhimoe.github.io"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhi.moe</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">the craft of programming</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://zhimoe.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhimoe.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhimoe.github.io/categories/%E7%BC%96%E7%A8%8B/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />编程
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhimoe.github.io/categories/%E7%BF%BB%E8%AF%91/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />翻译
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhimoe.github.io/categories/%E6%80%9D%E8%80%83/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-bathtub"></i> <br />思考
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhimoe.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://zhimoe.github.io/post/java-%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" itemprop="url">
        Java-动态代理
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2016-01-01">
    2016-01-01
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://zhimoe.github.io/categories/%E7%BC%96%E7%A8%8B" itemprop="url" rel="index">
        <span itemprop="name">编程</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">2411 字 ~5分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h3 id="好文">好文</h3>
<p><a href="http://www.ibm.com/developerworks/cn/java/j-lo-proxy1/">Java 动态代理机制分析及扩展</a></p>
<p>更深入的一篇:
<a href="http://nemotan.github.io/2015/11/java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/">java设计模式-动态代理模式</a></p>
<h3 id="优势">优势</h3>
<p>相比 静态代理，动态代理具有更强的 灵活性，因为它不用在我们设计实现的时候就指定 某一个代理类来代理哪一个被代理对象，我们可以把这种指定延迟到程序运行时由 JVM来实现。</p>
<h3 id="实例">实例</h3>
<p>动态代理类接口，接口规范方法。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00f">package</span> angus.interview.proxy;

<span style="color:#00f">public</span> <span style="color:#00f">interface</span> <span style="color:#2b91af">Subject</span> {
	<span style="color:#00f">public</span> <span style="color:#2b91af">void</span> request();

}

</code></pre></div><p>需要被代理的真实的类:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00f">package</span> angus.interview.proxy;

<span style="color:#00f">public</span> <span style="color:#00f">class</span> <span style="color:#2b91af">SubjectImpl</span> <span style="color:#00f">implements</span> Subject {
	@Override
	<span style="color:#00f">public</span> <span style="color:#2b91af">void</span> request() {
		System.out.println(<span style="color:#a31515">&#34; subject request&#34;</span>);
	}

}

</code></pre></div><p>先创建一个代理类。然后利用反射创建一个用真实类加载器创建的一个对象。该对象调用request方法实际上调用的是代理类的invoke方法。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00f">package</span> angus.interview.proxy;

<span style="color:#00f">import</span> java.lang.reflect.InvocationHandler;
<span style="color:#00f">import</span> java.lang.reflect.Method;
<span style="color:#00f">import</span> java.lang.reflect.Proxy;

<span style="color:#00f">public</span> <span style="color:#00f">class</span> <span style="color:#2b91af">DynamicProxy</span> <span style="color:#00f">implements</span> InvocationHandler {
	<span style="color:#00f">private</span> Object target;

	<span style="color:#00f">public</span> Object bind(Object target) {
		<span style="color:#00f">this</span>.target = target;
		<span style="color:#00f">return</span> Proxy.newProxyInstance(target.getClass().getClassLoader(),
                                              target.getClass().getInterfaces(), 
                                              <span style="color:#00f">this</span>); 
		<span style="color:#008000">// 要绑定接口this(这是一个缺陷，cglib弥补了这一缺陷)
</span><span style="color:#008000"></span>	}

	@Override
	<span style="color:#00f">public</span> Object invoke(Object proxy, Method method, Object[] args) <span style="color:#00f">throws</span> Throwable {
		System.out.println(<span style="color:#a31515">&#34;------------------before------------------&#34;</span>);
		Object result = method.invoke(target, args);
		System.out.println(<span style="color:#a31515">&#34;-------------------after------------------&#34;</span>);
		<span style="color:#00f">return</span> result;
	}

}


<span style="color:#00f">static</span> <span style="color:#2b91af">void</span> main(){
    DynamicProxy proxy = <span style="color:#00f">new</span> DynamicProxy();
    Subject subject= proxy.bind(SubjectImpl);
    subject.request();
}

</code></pre></div><p>和静态代理模式比较的好处</p>
<p>在静态代理模式时,一个真实角色必须对应一个代理角色,如果大量使用会导致类的急剧膨胀;而动态代理则不会有这个问题，我们将接口中的方法委托给invoke方法，并在invoke中实现拦截。</p>
<h3 id="源码分析">源码分析</h3>
<p>参考:http://rejoy.iteye.com/blog/1627405 主要原来:生成了一个代理类的class文件。 Proxy.newProInstance()方法</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00f">public</span> <span style="color:#00f">static</span> Object newProxyInstance(ClassLoader loader,Class&lt;?&gt;[] interfaces,InvocationHandler h)
    <span style="color:#00f">throws</span> IllegalArgumentException {

    <span style="color:#00f">if</span> (h == <span style="color:#00f">null</span>) {
        <span style="color:#00f">throw</span> <span style="color:#00f">new</span> NullPointerException();
    }  

    <span style="color:#00f">final</span> Class&lt;?&gt;[] intfs = interfaces.clone();

    <span style="color:#00f">final</span> SecurityManager sm = System.getSecurityManager();

    <span style="color:#00f">if</span> (sm != <span style="color:#00f">null</span>) {
        checkProxyAccess(Reflection.getCallerClass(), loader, intfs);
    }

    <span style="color:#008000">// 这里是生成class的地方  
</span><span style="color:#008000"></span>    Class&lt;?&gt; cl = getProxyClass0(loader, intfs);

    <span style="color:#008000">// 使用我们实现的InvocationHandler作为参数调用构造方法来获得代理类的实例  
</span><span style="color:#008000"></span>    <span style="color:#00f">try</span> {
        <span style="color:#00f">final</span> Constructor&lt;?&gt; cons = cl.getConstructor(constructorParams);
        <span style="color:#00f">final</span> InvocationHandler ih = h;
        <span style="color:#00f">if</span> (sm != <span style="color:#00f">null</span> &amp;&amp; ProxyAccessHelper.needsNewInstanceCheck(cl)) {
            <span style="color:#00f">return</span> AccessController.doPrivileged(<span style="color:#00f">new</span> PrivilegedAction&lt;Object&gt;() {
                <span style="color:#00f">public</span> Object run() {
                    <span style="color:#00f">return</span> newInstance(cons, ih);
                }
            });
        } <span style="color:#00f">else</span> {
            <span style="color:#00f">return</span> newInstance(cons, ih);
        }
    } <span style="color:#00f">catch</span> (NoSuchMethodException e) {
        <span style="color:#00f">throw</span> <span style="color:#00f">new</span> InternalError(e.toString());
    }

}  

</code></pre></div><p>其中newInstance只是调用Constructor.newInstance来构造相应的代理类实例，这里重点是看getProxyClass0这个方法的实现:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00f">private</span> <span style="color:#00f">static</span> Class&lt;?&gt; getProxyClass0(ClassLoader loader,
                                          Class&lt;?&gt;... interfaces) {
        <span style="color:#008000">// 代理的接口数量不能超过65535，这是class文件格式决定的
</span><span style="color:#008000"></span>        <span style="color:#00f">if</span> (interfaces.length &gt; 65535) {
            <span style="color:#00f">throw</span> <span style="color:#00f">new</span> IllegalArgumentException(<span style="color:#a31515">&#34;interface limit exceeded&#34;</span>);
        }
        <span style="color:#008000">// JDK对代理进行了缓存，如果已经存在相应的代理类，则直接返回，否则才会通过ProxyClassFactory来创建代理
</span><span style="color:#008000"></span>        <span style="color:#00f">return</span> proxyClassCache.get(loader, interfaces);
    }

</code></pre></div><p>其中代理缓存是使用WeakCache实现的，如下</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">
    <span style="color:#00f">private</span> <span style="color:#00f">static</span> <span style="color:#00f">final</span> WeakCache&lt;ClassLoader, Class&lt;?&gt;[], Class&lt;?&gt;&gt;
        proxyClassCache = <span style="color:#00f">new</span> WeakCache&lt;&gt;(<span style="color:#00f">new</span> KeyFactory(), <span style="color:#00f">new</span> ProxyClassFactory());


</code></pre></div><p>具体的缓存逻辑这里暂不关心，只需要关心ProxyClassFactory是如何生成代理类的，ProxyClassFactory是Proxy的一个静态内部类，实现了WeakCache的内部接口BiFunction的apply方法:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#00f">private</span> <span style="color:#00f">static</span> <span style="color:#00f">final</span> <span style="color:#00f">class</span> <span style="color:#2b91af">ProxyClassFactory</span>
        <span style="color:#00f">implements</span> BiFunction&lt;ClassLoader, Class&lt;?&gt;[], Class&lt;?&gt;&gt; {
        <span style="color:#008000">// 所有代理类名字的前缀
</span><span style="color:#008000"></span>        <span style="color:#00f">private</span> <span style="color:#00f">static</span> <span style="color:#00f">final</span> String proxyClassNamePrefix = <span style="color:#a31515">&#34;$Proxy&#34;</span>;
        <span style="color:#008000">// 用于生成代理类名字的计数器
</span><span style="color:#008000"></span>        <span style="color:#00f">private</span> <span style="color:#00f">static</span> <span style="color:#00f">final</span> AtomicLong nextUniqueNumber = <span style="color:#00f">new</span> AtomicLong();
        @Override
        <span style="color:#00f">public</span> Class&lt;?&gt; apply(ClassLoader loader, Class&lt;?&gt;[] interfaces) {
            <span style="color:#008000">// 省略验证代理接口的代码……
</span><span style="color:#008000"></span>            String proxyPkg = <span style="color:#00f">null</span>;     <span style="color:#008000">// 生成的代理类的包名
</span><span style="color:#008000"></span>            <span style="color:#008000">// 对于非公共接口，代理类的包名与接口的相同
</span><span style="color:#008000"></span>            <span style="color:#00f">for</span> (Class&lt;?&gt; intf : interfaces) {
                <span style="color:#2b91af">int</span> flags = intf.getModifiers();
                <span style="color:#00f">if</span> (!Modifier.isPublic(flags)) {
                    String name = intf.getName();
                    <span style="color:#2b91af">int</span> n = name.lastIndexOf(<span style="color:#a31515">&#39;.&#39;</span>);
                    String pkg = ((n == -1) ? <span style="color:#a31515">&#34;&#34;</span> : name.substring(0, n + 1));
                    <span style="color:#00f">if</span> (proxyPkg == <span style="color:#00f">null</span>) {
                        proxyPkg = pkg;
                    } <span style="color:#00f">else</span> <span style="color:#00f">if</span> (!pkg.equals(proxyPkg)) {
                        <span style="color:#00f">throw</span> <span style="color:#00f">new</span> IllegalArgumentException(
                            <span style="color:#a31515">&#34;non-public interfaces from different packages&#34;</span>);
                    }
                }
            }
            <span style="color:#008000">// 对于公共接口的包名，默认为com.sun.proxy[源码](http://hg.openjdk.java.net/jdk6/jdk6/jdk/rev/695dd7ceb9e3)
</span><span style="color:#008000"></span>            <span style="color:#00f">if</span> (proxyPkg == <span style="color:#00f">null</span>) {
                proxyPkg = ReflectUtil.PROXY_PACKAGE + <span style="color:#a31515">&#34;.&#34;</span>;
            }
            <span style="color:#008000">// 获取计数
</span><span style="color:#008000"></span>            <span style="color:#2b91af">long</span> num = nextUniqueNumber.getAndIncrement();
            <span style="color:#008000">// 默认情况下，代理类的完全限定名为:com.sun.proxy.$Proxy0，com.sun.proxy.$Proxy1……依次递增
</span><span style="color:#008000"></span>            String proxyName = proxyPkg + proxyClassNamePrefix + num;
            <span style="color:#008000">// 这里才是真正的生成代理类的字节码的地方
</span><span style="color:#008000"></span>            <span style="color:#2b91af">byte</span>[] proxyClassFile = ProxyGenerator.generateProxyClass(
                proxyName, interfaces);
            <span style="color:#00f">try</span> {
                <span style="color:#008000">// 根据二进制字节码返回相应的Class实例
</span><span style="color:#008000"></span>                <span style="color:#00f">return</span> defineClass0(loader, proxyName,
                                    proxyClassFile, 0, proxyClassFile.length);
            } <span style="color:#00f">catch</span> (ClassFormatError e) {
                <span style="color:#00f">throw</span> <span style="color:#00f">new</span> IllegalArgumentException(e.toString());
            }
        }
    }


</code></pre></div><p>ProxyGenerator是sun.misc包中的类，它没有开源，但是可以反编译来一探究竟:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#00f">public</span> <span style="color:#00f">static</span> <span style="color:#2b91af">byte</span>[] generateProxyClass(<span style="color:#00f">final</span> String var0, Class[] var1) {
        ProxyGenerator var2 = <span style="color:#00f">new</span> ProxyGenerator(var0, var1);
        <span style="color:#00f">final</span> <span style="color:#2b91af">byte</span>[] var3 = var2.generateClassFile();
        <span style="color:#008000">// 这里根据参数配置，决定是否把生成的字节码（.class文件）保存到本地磁盘，
</span><span style="color:#008000"></span>        <span style="color:#008000">//我们可以通过把相应的class文件保存到本地，再反编译来看看具体的实现，这样更直观
</span><span style="color:#008000"></span>        <span style="color:#00f">if</span>(saveGeneratedFiles) {
            AccessController.doPrivileged(<span style="color:#00f">new</span> PrivilegedAction() {
                <span style="color:#00f">public</span> Void run() {
                    <span style="color:#00f">try</span> {
                        FileOutputStream var1 = <span style="color:#00f">new</span> FileOutputStream(ProxyGenerator.dotToSlash(var0) + <span style="color:#a31515">&#34;.class&#34;</span>);
                        var1.write(var3);
                        var1.close();
                        <span style="color:#00f">return</span> <span style="color:#00f">null</span>;
                    } <span style="color:#00f">catch</span> (IOException var2) {
                        <span style="color:#00f">throw</span> <span style="color:#00f">new</span> InternalError(<span style="color:#a31515">&#34;I/O exception saving generated file: &#34;</span> + var2);
                    }
                }
            });
        }
        <span style="color:#00f">return</span> var3;
    }

</code></pre></div><p>saveGeneratedFiles这个属性的值从哪里来呢:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#00f">private</span> <span style="color:#00f">static</span> <span style="color:#00f">final</span> <span style="color:#2b91af">boolean</span> saveGeneratedFiles = ((Boolean)AccessController.doPrivileged(
    <span style="color:#00f">new</span> GetBooleanAction(<span style="color:#a31515">&#34;sun.misc.ProxyGenerator.saveGeneratedFiles&#34;</span>))).booleanValue();


</code></pre></div><p>GetBooleanAction实际上是调用Boolean.getBoolean(propName)来获得的，而Boolean.getBoolean(propName)调用了System.getProperty(name)，所以我们可以设置sun.misc.ProxyGenerator.saveGeneratedFiles这个系统属性为true来把生成的class保存到本地文件来查看。</p>
<p>反编译class文件</p>
<p>自己创建文件写入生成的动态代理类:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00f">package</span> angus.interview.proxy;

<span style="color:#00f">import</span> java.io.FileOutputStream;
<span style="color:#00f">import</span> java.io.IOException;

<span style="color:#00f">import</span> sun.misc.ProxyGenerator;

@SuppressWarnings(<span style="color:#a31515">&#34;restriction&#34;</span>)
<span style="color:#00f">public</span> <span style="color:#00f">class</span> <span style="color:#2b91af">ProxyGeneratorUtils</span> {
	<span style="color:#00f">public</span> <span style="color:#00f">static</span> <span style="color:#2b91af">void</span> writeProxyClassToHardDisk(String path) {
		<span style="color:#008000">// 获取代理类的字节码
</span><span style="color:#008000"></span>		<span style="color:#2b91af">byte</span>[] classFile = ProxyGenerator.generateProxyClass(<span style="color:#a31515">&#34;$Proxy11&#34;</span>, SubjectImpl.class.getInterfaces());

		FileOutputStream out = <span style="color:#00f">null</span>;

		<span style="color:#00f">try</span> {
			out = <span style="color:#00f">new</span> FileOutputStream(path);
			out.write(classFile);
			out.flush();
		} <span style="color:#00f">catch</span> (Exception e) {
			e.printStackTrace();
		} <span style="color:#00f">finally</span> {
			<span style="color:#00f">try</span> {
				out.close();
			} <span style="color:#00f">catch</span> (IOException e) {
				e.printStackTrace();
			}
		}
	}

}

</code></pre></div><p>测试我们的工具类:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00f">package</span> angus.interview.proxy;

<span style="color:#00f">public</span> <span style="color:#00f">class</span> <span style="color:#2b91af">TestProxy</span> {

	<span style="color:#00f">public</span> <span style="color:#00f">static</span> <span style="color:#2b91af">void</span> main(String[] args) {
		System.getProperties().put(<span style="color:#a31515">&#34;sun.misc.ProxyGenerator.saveGeneratedFiles&#34;</span>, <span style="color:#a31515">&#34;true&#34;</span>);
		DynamicProxy proxy = <span style="color:#00f">new</span> DynamicProxy();
		Subject sproxy = (Subject) proxy.bind(<span style="color:#00f">new</span> SubjectImpl());
		sproxy.request();
		ProxyGeneratorUtils.writeProxyClassToHardDisk(<span style="color:#a31515">&#34;$Proxy11.class&#34;</span>);

	}

}

</code></pre></div><p>刷新目录，得到一个$Proxy11.class,反编译使用Java Decompiler，GUI傻瓜式，支持最新语法，编译慢，效果好:<br>
可以看到 <br>
$Proxy11继承Proxy，并实现了Subject，同时我们写的那个InvocationHandler的子类DynamicProxy也被传递进去了。
重点看request方法的代码，只有一行 <code>  this.h.invoke(this, m3, null);</code>其中h的引用就是<code>DynamicProxy</code>.<br>
m3就是<code>  m3 = Class.forName(&quot;angus.interview.proxy.Subject&quot;).getMethod(&quot;request&quot;, new Class[0]);</code></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00f">import</span> angus.interview.proxy.Subject;
<span style="color:#00f">import</span> java.lang.reflect.InvocationHandler;
<span style="color:#00f">import</span> java.lang.reflect.Method;
<span style="color:#00f">import</span> java.lang.reflect.Proxy;
<span style="color:#00f">import</span> java.lang.reflect.UndeclaredThrowableException;

<span style="color:#00f">public</span> <span style="color:#00f">final</span> <span style="color:#00f">class</span> <span style="color:#2b91af">$Proxy11</span> <span style="color:#00f">extends</span> Proxy  <span style="color:#00f">implements</span> Subject
{
  <span style="color:#00f">private</span> <span style="color:#00f">static</span> Method m1;
  <span style="color:#00f">private</span> <span style="color:#00f">static</span> Method m2;
  <span style="color:#00f">private</span> <span style="color:#00f">static</span> Method m3;
  <span style="color:#00f">private</span> <span style="color:#00f">static</span> Method m0;
  
  <span style="color:#00f">public</span> $Proxy11(InvocationHandler paramInvocationHandler)
  {
    <span style="color:#00f">super</span>(paramInvocationHandler);
  }
  
  <span style="color:#00f">public</span> <span style="color:#00f">final</span> <span style="color:#2b91af">boolean</span> equals(Object paramObject)
  {
    <span style="color:#00f">try</span>
    {
      <span style="color:#00f">return</span> ((Boolean)<span style="color:#00f">this</span>.h.invoke(<span style="color:#00f">this</span>, m1, <span style="color:#00f">new</span> Object[] { paramObject })).booleanValue();
    }
    <span style="color:#00f">catch</span> (Error|RuntimeException localError)
    {
      <span style="color:#00f">throw</span> localError;
    }
    <span style="color:#00f">catch</span> (Throwable localThrowable)
    {
      <span style="color:#00f">throw</span> <span style="color:#00f">new</span> UndeclaredThrowableException(localThrowable);
    }
  }
  
  <span style="color:#00f">public</span> <span style="color:#00f">final</span> String toString()
  {
    <span style="color:#00f">try</span>
    {
      <span style="color:#00f">return</span> (String)<span style="color:#00f">this</span>.h.invoke(<span style="color:#00f">this</span>, m2, <span style="color:#00f">null</span>);
    }
    <span style="color:#00f">catch</span> (Error|RuntimeException localError)
    {
      <span style="color:#00f">throw</span> localError;
    }
    <span style="color:#00f">catch</span> (Throwable localThrowable)
    {
      <span style="color:#00f">throw</span> <span style="color:#00f">new</span> UndeclaredThrowableException(localThrowable);
    }
  }
  
  <span style="color:#00f">public</span> <span style="color:#00f">final</span> <span style="color:#2b91af">void</span> request()
  {
    <span style="color:#00f">try</span>
    {
      <span style="color:#00f">this</span>.h.invoke(<span style="color:#00f">this</span>, m3, <span style="color:#00f">null</span>);
      <span style="color:#00f">return</span>;
    }
    <span style="color:#00f">catch</span> (Error|RuntimeException localError)
    {
      <span style="color:#00f">throw</span> localError;
    }
    <span style="color:#00f">catch</span> (Throwable localThrowable)
    {
      <span style="color:#00f">throw</span> <span style="color:#00f">new</span> UndeclaredThrowableException(localThrowable);
    }
  }
  
  <span style="color:#00f">public</span> <span style="color:#00f">final</span> <span style="color:#2b91af">int</span> hashCode()
  {
    <span style="color:#00f">try</span>
    {
      <span style="color:#00f">return</span> ((Integer)<span style="color:#00f">this</span>.h.invoke(<span style="color:#00f">this</span>, m0, <span style="color:#00f">null</span>)).intValue();
    }
    <span style="color:#00f">catch</span> (Error|RuntimeException localError)
    {
      <span style="color:#00f">throw</span> localError;
    }
    <span style="color:#00f">catch</span> (Throwable localThrowable)
    {
      <span style="color:#00f">throw</span> <span style="color:#00f">new</span> UndeclaredThrowableException(localThrowable);
    }
  }
  
  <span style="color:#00f">static</span>
  {
    <span style="color:#00f">try</span>
    {
      m1 = Class.forName(<span style="color:#a31515">&#34;java.lang.Object&#34;</span>).getMethod(<span style="color:#a31515">&#34;equals&#34;</span>, <span style="color:#00f">new</span> Class[] { Class.forName(<span style="color:#a31515">&#34;java.lang.Object&#34;</span>) });
      m2 = Class.forName(<span style="color:#a31515">&#34;java.lang.Object&#34;</span>).getMethod(<span style="color:#a31515">&#34;toString&#34;</span>, <span style="color:#00f">new</span> Class[0]);
      m3 = Class.forName(<span style="color:#a31515">&#34;angus.interview.proxy.Subject&#34;</span>).getMethod(<span style="color:#a31515">&#34;request&#34;</span>, <span style="color:#00f">new</span> Class[0]);
      m0 = Class.forName(<span style="color:#a31515">&#34;java.lang.Object&#34;</span>).getMethod(<span style="color:#a31515">&#34;hashCode&#34;</span>, <span style="color:#00f">new</span> Class[0]);
      <span style="color:#00f">return</span>;
    }
    <span style="color:#00f">catch</span> (NoSuchMethodException localNoSuchMethodException)
    {
      <span style="color:#00f">throw</span> <span style="color:#00f">new</span> NoSuchMethodError(localNoSuchMethodException.getMessage());
    }
    <span style="color:#00f">catch</span> (ClassNotFoundException localClassNotFoundException)
    {
      <span style="color:#00f">throw</span> <span style="color:#00f">new</span> NoClassDefFoundError(localClassNotFoundException.getMessage());
    }
  }
}


</code></pre></div>
    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://zhimoe.github.io/tags/java" rel="tag" title="java">#java#</a>
    
    <a href="https://zhimoe.github.io/tags/code" rel="tag" title="code">#code#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://zhimoe.github.io/post/java-and-equal/" rel="next" title="Java-==-and-equal">
        <i class="fa fa-chevron-left"></i> Java-==-and-equal
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://zhimoe.github.io/post/java-%E6%B3%A8%E8%A7%A3%E5%92%8C%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8/" rel="prev" title="Java-注解和注解处理器">
        Java-注解和注解处理器 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     
<div id="disqus_thread"></div>
<script>


var disqus_config = function () {
  this.page.url = "https://zhimoe.github.io/post/java-%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/";  
  this.page.identifier = "https://zhimoe.github.io/post/java-%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/"; 
};

(function() { 
  var d = document, s = d.createElement('script');
  s.src = 'https://zhimoe.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                            

    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://zhimoe.github.io/img/avatar.png"
        alt="zhi.moe" />
    <p class="site-author-name" itemprop="name">zhi.moe</p>
    <p class="site-description motion-element" itemprop="description"> 
        the craft of programming</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://zhimoe.github.io/post/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://zhimoe.github.io/categories/">      
         
        <span class="site-state-item-count">4</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://zhimoe.github.io/tags/">
         
        <span class="site-state-item-count">21</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/zhimoe/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/boris-hsiung" target="_blank" title="知乎">
            <i class="fa fa-fw fa-globe"></i>
            知乎
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://twitter.com/_zhimoe" target="_blank" title="twitter">
            <i class="fa fa-fw fa-twitter"></i>
            twitter
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=55k6ne41ev6&amp;m=0&amp;c=03a89e&amp;cr1=b22222&amp;f=calibri&amp;l=33" async="async"></script>
</div>




    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#好文">好文</a></li>
        <li><a href="#优势">优势</a></li>
        <li><a href="#实例">实例</a></li>
        <li><a href="#源码分析">源码分析</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2017 - 2021</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">zhi.moe</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.69.2</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/zhimoe/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js"></script> 
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery_lazyload@1.9.3/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="https://libs.jshub.com/velocity/1.2.3/velocity.min.js"></script>
<script type="text/javascript" src="https://libs.jshub.com/velocity/1.2.3/velocity.ui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/ua-parser-js@0.7.21/dist/ua-parser.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/fancybox@2.1.5/dist/css/jquery.fancybox.css"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/utils.js"></script> 
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/motion.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/affix.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/scrollspy.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/post-details.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/toc.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/bootstrap.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdn.jsdelivr.net/npm/mathjax@2.7.5/config/TeX-AMS-MML_HTMLorMML.js' async></script>
</body>
</html>