<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>Spark Basic - zhi.moe</title>
    <meta name="keywords" content="读书,代码,架构,JVM,Java,Scala,Python,Clojure,Rust">
    
    <meta property="og:title" content="Spark Basic">
    <meta property="og:site_name" content="zhi.moe">
    <meta property="og:image" content="/img/avatar.png"> 
    <meta name="title" content="Spark Basic - zhi.moe" />
    <meta name="description" content="编程是一门手艺"> 
    <link rel="shortcut icon" href="https://zhimoe.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://zhimoe.github.io/img/avatar.png" />
    <link rel="apple-touch-icon-precomposed" href="https://zhimoe.github.io/img/avatar.png" />
    <link href="https://cdn.jsdelivr.net/npm/typeface-alegreya-sans@1.1.13/index.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/typeface-merriweather@0.0.72/index.min.css" rel="stylesheet" type="text/css" />    
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/fancybox@2.1.5/dist/css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://zhimoe.github.io"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhi.moe</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">the craft of programming</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://zhimoe.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhimoe.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhimoe.github.io/categories/%E7%BC%96%E7%A8%8B/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />编程
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhimoe.github.io/categories/%E7%BF%BB%E8%AF%91/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />翻译
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhimoe.github.io/categories/%E6%80%9D%E8%80%83/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-bathtub"></i> <br />思考
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhimoe.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://zhimoe.github.io/post/spark-basic/" itemprop="url">
        Spark Basic
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2018-03-31">
    2018-03-31
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://zhimoe.github.io/categories/%E7%BC%96%E7%A8%8B" itemprop="url" rel="index">
        <span itemprop="name">编程</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">3674 字 ~8分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h2 id="引言">引言</h2>
<p>大数据计算和普通的程序并无本质区别：数据输入=&gt;计算=&gt;输出和结果的持久化。这里的挑战在于计算的效率和容错性。由于数据输入巨大，计算的效率是基本的要求。为了在通用硬件上高效完成大量计算，唯一的途径就是将计算任务拆分分布式计算。这就引出了新的问题：分布式计算资源的管理（Mesos，YARN），分布式计算失败后的恢复（容错性）（Spark RDD），以及分布式的数据输入和保存（分布式文件HDFS）。hadoop生态圈就是为了解决几个问题设计的(YARN,MapR,HDFS)。只不过在计算这一环节Spark做的更加高效取代了MapR。所以先看下hadoop的核心两个组件。</p>
<h2 id="hdfs">HDFS</h2>
<ul>
<li>HDFS是hadoop的虚拟分布式文件系统。满足大数据问题下要求的：可扩展的，容错的，硬件通用的和高并发的特性。HDFS最重要的特性是不可变性&ndash;数据提交到HDFS后即不可更新了，也就是所谓的WORM(write once read many)。</li>
<li>文件在HDFS中是以block构成，默认一个block是128M。block是是分布式的，即如果集群中如果有多于1个节点，那么有文件可能会被分布在多个节点上。block是被复制的，这主要是两个目的：1.容错，2.增加数据局部性的概率，有利于访问。block复制在数据节点接收（ingest：消化）block时同时发生。如图所示：</li>
</ul>
<p><img src="https://zhimoe.github.io/spark/File-ingestion-into-a-multinode-cluster.png" alt="File ingestion into a multinode cluster"></p>
<ul>
<li>NameNode：不知道怎么翻译，NameNode主要负责管理HDFS的元数据，包括directory,文件对象和相关属性（e.g. ACL)，元数据是常驻内存中的，硬盘上也有备份以及日志保证持久性和崩溃后的一致性（和数据库相似）。还包括block的位置信息&ndash;block之间的关系。注意，数据（文件）并不经过NameNode，否则很容易成为性能瓶颈，数据是直接到达DataNode，并上报给NameNode管理。</li>
<li>数据节点（DataNode）负责：block复制；管理本节点的存储；向NameNode上报block信息。注意，数据节点不会意识到HDFS的目录（directory）和文件（Files）的概念，这些信息是NameNode管理保存的，客户端只会和NameNode交道。</li>
<li>hdfs客户端分为：fs shell;hdfs java api;rest proxy接口（HttpFS等）。</li>
<li>常见命令：</li>
</ul>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#008000"># 上传一个文件 -f表示覆盖</span>
hadoop fs -put -f jour.txt /user/dahu/jour/
<span style="color:#008000"># 下载</span>
hadoop fs -get /user/dahu/jour/jour.txt
<span style="color:#008000"># ls</span>
hadoop fs -ls /user/dahu/
<span style="color:#008000"># 删除 -r表示递归，删除目录</span>
hadoop fs -rm /user/dahu/jour/jour.txt
hadoop fs -rm -r /user/dahu/jour
</code></pre></div><h2 id="yarn">YARN</h2>
<ul>
<li>YARN:Yet Another Resource Negotiator是hadoop的资源管理器。YARN有个守护进程&ndash;ResourceManager,负责全局的资源管理和任务调度，把整个集群当作计算资源池，只关注分配，不管应用，且不负责容错。YARN将application（或者叫job）分发给各个NodeManager,NodeManager是实际的worker或者worker的代理。ResourceManager主要有两个组件：Scheduler 和 ApplicationsManager。 下图是YARN的结构示意图：</li>
</ul>
<p><img src="https://zhimoe.github.io/spark/yarn_architecture.gif" alt="yarn_architecture"></p>
<ul>
<li>
<p>上图中ResourceManager负责管理和分配全局的计算资源。而NodeManager看着更复杂一些：1.用户提交一个app给RM（ResourceManager）；2.RM在资源充足的NodeManager上启动一个ApplicationMaster（也就是这个app对应的第一个container）。3.ApplicationMaster负责在所有NodeManagers中协调创建几个task container，也包括ApplicationMaster自己所在的NodeManager（上图中紫色2个和红色的4个分别表示2个app的task container和ApplicationMaster）。4. NodeManager向各个ApplicationMaster汇报task container的进展和状态。5. ApplicationMaster向RM汇报应用的进展和状态。6.RM向用户返回app的进度，状态，结果。用户一般可通过Web UI查看这些。</p>
</li>
<li>
<p>上面的示意图是YARN 的核心概念，Spark程序的运行结构示意图和上面的示意图相同。每个组件都可以近似一样的理解，例如，上面的Client在Spark中叫Driver程序;ResourceManager在Spark中叫Cluster Manager（为了理解方便，认为一样即可，Spark的ClusterManager目前主要有YARN,Mesos和Spark自带的三种）；NodeManager就是Spark中的Worker Node。</p>
</li>
</ul>
<h2 id="spark基本概念">Spark基本概念</h2>
<ul>
<li>上图中的client程序在Spark中即Driver程序。Driver就是我们编写Spark程序app的主要部分，包括<code>SparkContext</code>的创建和关闭以及计算任务（Task）的计划（Planning,包括数据数据，转换，输出，持久化等)。<code>SparkContext</code>负责和Cluster Manager通信，进行资源申请，任务的分配和监控。一般认为<code>SparkContext</code>代表Driver。</li>
<li>ClusterManager：就是上面说的三种-Standalone,YARN,Mesos。</li>
<li>ＷorkerNode: 集群中运行app代码的节点，也就是上图中YARN的NodeManager节点。一个节点运行一个/多个executor.</li>
<li>Executor：app运行在worker节点的一个进程，进程负责执行task的planning。Spark On YARN 中这个进程叫CoarseGrainedExecutorBackend。每个进程能并行执行的task数量取决于分配给它的CPU个数了。下图是一个Spark程序集群概览图，和上图很相似。</li>
</ul>
<p><img src="https://zhimoe.github.io/spark/cluster-overview.png" alt="cluster-overview"></p>
<ul>
<li>仔细对比上面两个示意图，在YARN的结构示意图中,ResourceManager为程序在某个NodeManager上创建的第一个container叫ApplicationMaster，ApplicationMaster负责只是其他的task container。在Spark On YARN有两种运行模式：client和cluster模式。在cluster模式下，用户编写的driver程序运行在YARN的ApplicationMaster的内部。
*RDD:Spark的核心数据结构。后面详细介绍，可以简单的理解为一个Spark程序所有需要处理的数据在Spark中被抽象成一个RDD，数据需要被拆分分发到各个worker去计算，所以RDD有一个分区（Partation）概念。一般我们的数据是放在分布式文件系统上的(e.g. HDFS)，可以简单理解为一个RDD包含一或多个Partation，每个Partation对应的就是HDFS的一个block。当然，Partation不是和HDFS的block绑定的，你也可以手动的对数据进行分区，即使他们只是待处理的一个本地文件或者一个小数组。 一个Partation包含一到多个Record，Record可以理解为文本中的一行，excel的一条记录或者是kafka的一条消息。</li>
<li>Task：RDD的一个Patation对应一个Task,Task是单个分区上最小的处理单元。</li>
</ul>
<h2 id="rdd">RDD</h2>
<p>pass</p>
<h2 id="sparkstreaming">SparkStreaming</h2>
<p>pass</p>
<h2 id="sparkstreamingkafka">SparkStreaming+Kafka</h2>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#00f">import</span> org.apache.kafka.clients.consumer.ConsumerRecord
<span style="color:#00f">import</span> org.apache.kafka.common.serialization.StringDeserializer
<span style="color:#00f">import</span> org.apache.spark.streaming.kafka010._
<span style="color:#00f">import</span> org.apache.spark.streaming.kafka010.LocationStrategies.PreferConsistent
<span style="color:#00f">import</span> org.apache.spark.streaming.kafka010.ConsumerStrategies.Subscribe

<span style="color:#00f">val</span> kafkaParams <span style="color:#00f">=</span> <span style="color:#2b91af">Map</span>[<span style="color:#2b91af">String</span>, <span style="color:#2b91af">Object</span>](
  <span style="color:#a31515">&#34;bootstrap.servers&#34;</span> -&gt; <span style="color:#a31515">&#34;localhost:9092,anotherhost:9092&#34;</span>,
  <span style="color:#a31515">&#34;key.deserializer&#34;</span> -&gt; classOf[<span style="color:#2b91af">StringDeserializer</span>],
  <span style="color:#a31515">&#34;value.deserializer&#34;</span> -&gt; classOf[<span style="color:#2b91af">StringDeserializer</span>],
  <span style="color:#a31515">&#34;group.id&#34;</span> -&gt; <span style="color:#a31515">&#34;use_a_separate_group_id_for_each_stream&#34;</span>,
  <span style="color:#a31515">&#34;auto.offset.reset&#34;</span> -&gt; <span style="color:#a31515">&#34;latest&#34;</span>,
  <span style="color:#a31515">&#34;enable.auto.commit&#34;</span> -&gt; (<span style="color:#00f">false</span><span style="color:#00f">:</span> <span style="color:#2b91af">java.lang.Boolean</span>)
)

<span style="color:#00f">val</span> topics <span style="color:#00f">=</span> <span style="color:#2b91af">Array</span>(<span style="color:#a31515">&#34;topicA&#34;</span>, <span style="color:#a31515">&#34;topicB&#34;</span>)
<span style="color:#00f">val</span> stream <span style="color:#00f">=</span> <span style="color:#2b91af">KafkaUtils</span>.createDirectStream[<span style="color:#2b91af">String</span>, <span style="color:#2b91af">String</span>](
  streamingContext,
  <span style="color:#2b91af">PreferConsistent</span>,
  <span style="color:#2b91af">Subscribe</span>[<span style="color:#2b91af">String</span>, <span style="color:#2b91af">String</span>](topics, kafkaParams)
)

stream.map(record <span style="color:#00f">=&gt;</span> (record.key, record.value))
</code></pre></div><p>DStream的elements:record is ConsumerRecord&lt;K,V&gt;: A key/value pair to be received from Kafka. This consists of a topic name and a partition number, from which the record is being received and an offset that points to the record in a Kafka partition.包含key(),offset(),partation()方法等。</p>
<ul>
<li>当一个StreamingContext中有多个input stream时，记得保证给程序分配了足够的资源（特别是core的数量，必须大于输入源的数量）。</li>
<li>本地执行程序时，不要使用“local” or “local[1]” as the master URL，streaming程序至少需要两个thread，一个接受数据，一个处理数据。直接使用local[n],n&gt;输入源个数。</li>
<li>DStream 和RDD一样支持各种trans和action</li>
<li>DStream is batches of RDDs.</li>
</ul>
<h2 id="常见错误">常见错误</h2>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala">dstream.foreachRDD { rdd <span style="color:#00f">=&gt;</span>
  <span style="color:#00f">val</span> connection <span style="color:#00f">=</span> createNewConnection()  <span style="color:#008000">// executed at the driver
</span><span style="color:#008000"></span>  rdd.foreach { record <span style="color:#00f">=&gt;</span>
    connection.send(record) <span style="color:#008000">// executed at the worker
</span><span style="color:#008000"></span>  }
}
<span style="color:#008000">// 上面的写法会导致connection 不可序列化的错误。因为connection需要被发送到worker上，所以必须可以序列化；
</span><span style="color:#008000">// 但是这样的连接对象其实非常少的（第三方库一般都不支持）；
</span><span style="color:#008000"></span>dstream.foreachRDD { rdd <span style="color:#00f">=&gt;</span>
  rdd.foreach { record <span style="color:#00f">=&gt;</span>
    <span style="color:#00f">val</span> connection <span style="color:#00f">=</span> createNewConnection()
    connection.send(record)
    connection.close()
  }
}
<span style="color:#008000">// 上面是给每个record处理时新建一个连接，会导致严重的性能问题。
</span><span style="color:#008000">// 更好的方式是给每个partation新建一个连接
</span><span style="color:#008000"></span>
dstream.foreachRDD { rdd <span style="color:#00f">=&gt;</span>
  rdd.foreachPartition { partitionOfRecords <span style="color:#00f">=&gt;</span>
    <span style="color:#00f">val</span> connection <span style="color:#00f">=</span> createNewConnection()
    partitionOfRecords.foreach(record <span style="color:#00f">=&gt;</span> connection.send(record))
    connection.close()
  }
}
<span style="color:#008000">// 最好的方法是维护一个静态线程池：
</span><span style="color:#008000"></span>dstream.foreachRDD { rdd <span style="color:#00f">=&gt;</span>
  rdd.foreachPartition { partitionOfRecords <span style="color:#00f">=&gt;</span>
    <span style="color:#008000">// ConnectionPool is a static, lazily initialized pool of connections
</span><span style="color:#008000"></span>    <span style="color:#00f">val</span> connection <span style="color:#00f">=</span> <span style="color:#2b91af">ConnectionPool</span>.getConnection()
    partitionOfRecords.foreach(record <span style="color:#00f">=&gt;</span> connection.send(record))
    <span style="color:#2b91af">ConnectionPool</span>.returnConnection(connection)  <span style="color:#008000">// return to the pool for future reuse
</span><span style="color:#008000"></span>  }
}
<span style="color:#2b91af">Note</span> that the connections in the pool should be lazily created on demand and timed out <span style="color:#00f">if</span> not used <span style="color:#00f">for</span> a <span style="color:#00f">while</span>. <span style="color:#2b91af">This</span> achieves the most efficient sending of data to external systems.
</code></pre></div><ul>
<li>DStream的RDD分区数是由topic分区数相同的。</li>
</ul>
<h2 id="最佳实践">最佳实践</h2>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://zhimoe.github.io/tags/code" rel="tag" title="code">#code#</a>
    
    <a href="https://zhimoe.github.io/tags/spark" rel="tag" title="spark">#spark#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://zhimoe.github.io/post/java-threadpool-hierachy/" rel="next" title="Java Thread Pool Hierachy">
        <i class="fa fa-chevron-left"></i> Java Thread Pool Hierachy
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://zhimoe.github.io/post/how-test-void-method-with-parameter/" rel="prev" title="单元测试如何Mock有参数的void方法">
        单元测试如何Mock有参数的void方法 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     
<div id="disqus_thread"></div>
<script>


var disqus_config = function () {
  this.page.url = "https://zhimoe.github.io/post/spark-basic/";  
  this.page.identifier = "https://zhimoe.github.io/post/spark-basic/"; 
};

(function() { 
  var d = document, s = d.createElement('script');
  s.src = 'https://zhimoe.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                            

    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://zhimoe.github.io/img/avatar.png"
        alt="zhi.moe" />
    <p class="site-author-name" itemprop="name">zhi.moe</p>
    <p class="site-description motion-element" itemprop="description"> 
        the craft of programming</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://zhimoe.github.io/post/">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://zhimoe.github.io/categories/">      
         
        <span class="site-state-item-count">4</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://zhimoe.github.io/tags/">
         
        <span class="site-state-item-count">26</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/zhimoe/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/boris-hsiung" target="_blank" title="知乎">
            <i class="fa fa-fw fa-globe"></i>
            知乎
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://twitter.com/_zhimoe" target="_blank" title="twitter">
            <i class="fa fa-fw fa-twitter"></i>
            twitter
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=55k6ne41ev6&amp;m=0&amp;c=03a89e&amp;cr1=b22222&amp;f=calibri&amp;l=33" async="async"></script>
</div>




    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li><a href="#引言">引言</a></li>
    <li><a href="#hdfs">HDFS</a></li>
    <li><a href="#yarn">YARN</a></li>
    <li><a href="#spark基本概念">Spark基本概念</a></li>
    <li><a href="#rdd">RDD</a></li>
    <li><a href="#sparkstreaming">SparkStreaming</a></li>
    <li><a href="#sparkstreamingkafka">SparkStreaming+Kafka</a></li>
    <li><a href="#常见错误">常见错误</a></li>
    <li><a href="#最佳实践">最佳实践</a></li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2017 - 2021</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">zhi.moe</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.69.2</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/zhimoe/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js"></script> 
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery_lazyload@1.9.3/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="https://libs.jshub.com/velocity/1.2.3/velocity.min.js"></script>
<script type="text/javascript" src="https://libs.jshub.com/velocity/1.2.3/velocity.ui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/ua-parser-js@0.7.21/dist/ua-parser.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/fancybox@2.1.5/dist/css/jquery.fancybox.css"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/utils.js"></script> 
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/motion.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/affix.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/scrollspy.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/post-details.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/toc.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/bootstrap.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhimoe/zhimoe.github.io@gh-pages/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdn.jsdelivr.net/npm/mathjax@2.7.5/config/TeX-AMS-MML_HTMLorMML.js' async></script>
</body>
</html>